{
  "name": "react-tiny-router",
  "version": "1.0.1",
  "description": "A tiny React router",
  "main": "router.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore '**/__tests__/**'",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultureHQ/react-tiny-router.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CultureHQ/react-tiny-router/issues"
  },
  "homepage": "https://github.com/CultureHQ/react-tiny-router#readme",
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@culturehq/eslint-config": "^0.2.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-macros": "^2.4.3",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-testing-library": "^5.4.1"
  },
  "keywords": [
    "babel-plugin-macros",
    "react"
  ]
}
